/* quicksand font import */
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

.quicksand-font {
  font-family: "Quicksand", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* raleway font import */
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
.raleway-font {
  font-family: "Raleway", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

body {
  margin: 0px;
}


/* nav bar styles */
.brand {
  display: flex;
  gap: 11px;
  align-items: center;
}

.brand-title {
  font-weight: 700;
  font-size: 2rem;
  color: black;
}

.nav-items {
  list-style: none;
  display: flex;
  gap: 32px;
}

.nav-item1 {
  font-weight: 700;
  font-size: 1.25rem;
  color: rgba(254, 163, 1, 1);
}

.nav-item2 {
  font-weight: 700;
  font-size: 1.25rem;
  color: rgba(1, 172, 253, 1);
}

.nav-item3 {
  font-weight: 700;
  font-size: 1.25rem;
  color: #05D4DF;
}

.nav-item4 {
  font-weight: 700;
  font-size: 1.25rem;
  color: #5D58EF;
}

.button1 {
  background-color: rgba(254, 163, 1, 1);
  color: white;
  font-weight: 600;
  font-size: 1.25rem;
  border: none;
  border-radius: 12px;
  width: 197px;
  height: 50px;
}

.navigation-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1160px;
  width: 100%;
  margin: 0px auto;

}

.hamburger-menu {
  border: none;
  background-color: white;
  color: black;
  font-size: 2rem;
  display: none;
}

.horizontal-line {
  display: none;
}

/* banner section styles */
.banner {
  display: flex;
  justify-content: space-between;
  max-width: 1160px;
  width: 100%;
  margin: 0px auto;
}

#first {
  color: rgba(254, 163, 1, 1);
}

#second {
  color: black;
}

#third {
  color: rgba(1, 172, 253, 1);
}

.banner-contents {
  max-width: 640px;
  width: 100%;
  margin: 122px 0px;
}

.banner-title {
  font-weight: 700;
  font-size: 3.5rem;
  margin: 0px;
}

.banner-description {
  font-weight: 400;
  font-size: 1.25rem;
  margin: 24px 0px;
}

.button2 {
  background-color: black;
  color: white;
  font-weight: 700;
  font-size: 1.25rem;
  border: none;
  border-radius: 12px;
  width: 197px;
  height: 50px;
}

.banner-pic {

  width: 100%;
}

/* background image and gradient color */
main {
  background-image: url(../assets/bg.png), linear-gradient(0deg, #FFF4DC, white);
  max-width: 1440px;
  margin: 0px auto;
  width: 100%;
}

/* standard curriculum section styles */

.curriculum-title {
  font-weight: 700;
  font-size: 2.875rem;
  text-align: center;
  padding-top: 60px;
  padding-bottom: 30px;
}

.curriculum-contents {
  display: flex;
  gap: 28.29px;
  max-width: 1160px;
  width: 100%;
  margin: 0px auto;
  justify-content: space-between;
}

.curriculum-card {
  border-radius: 18.86px;
  text-align: center;
  padding: 52px 40px;
  box-shadow: 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05) inset;
}

#blue-card {
  background-image: linear-gradient(180deg, #DEF5FF, white);
}

#yellow-card {
  background-image: linear-gradient(180deg, #FFF4DC, white);
}

#purple-card {
  background-image: linear-gradient(180deg, #F2E8FF, white);

}

.curriculum-card-title {
  font-weight: 700;
  font-size: 1.53rem;
  color: rgba(32, 32, 32, 1);
}

.curriculum-card-description {
  font-weight: 500;
  font-size: 0.94rem;
  color: rgba(128, 128, 128, 1);
}

.button3 {
  border: none;
  background-color: transparent;
  font-weight: 700;
  font-size: 0.94rem;
}

#blue-button {
  color: rgba(100, 200, 255, 1);
}

#yellow-button {
  color: rgba(240, 170, 0, 1);
}

#purple-button {
  color: rgba(135, 0, 255, 1);
}

.button4 {
  color: white;
  font-size: 1.5rem;
  background-color: rgba(254, 163, 1, 1);
  width: 60px;
  height: 60px;
  border-radius: 30px;
  border: none;
}

.scrolling-buttons {
  text-align: center;
  margin-top: 80px;
  padding-bottom: 60px;
}

/* our stories section styles */
.stories-title {
  font-weight: 700;
  font-size: 2.875rem;
  text-align: center;
  padding-top: 60px;
}

.stories-card1 {
  border-radius: 16px;
  max-width: 540.27px;
  background-color: white;
}
.stories-card-collage{
  max-width: 601px;
  display: grid;
  gap: 19px;
  grid-template-columns: repeat(2 , 1fr);
}
.stories-card{
  border-radius: 16px;
  max-width: 291px;
  width: 100%;
  background-color: white;
}

.stories-card1-title {
  font-weight: 700;
  font-size: 1.5rem;
  margin: 35px 35px 0px 35px;
}

.stories-card-description {
  font-weight: 500;
  font-size: 0.96rem;
  color: rgba(102, 102, 102, 1);
  padding: 35px;
  padding-top: 20px;
}

.stories-image {
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
}

.button5 {
  color: white;
  font-weight: 500;
  font-size: 0.96rem;
  width: 174.51px;
  height: 47.93px;
  border: none;
  border-radius: 47.93px;
  
}
.stories-content{
  display: flex;
  justify-content: space-between;
  max-width: 1160px;
  display: 100%;
  margin: 0px auto;
}
.stories-card-title{
  font-weight: 700;
  font-size: 0.96rem;
  padding: 20px 38px;
}
#stories-button1{
  position: absolute;
  margin-top: 312px;
  margin-left: -500px;
  background-color: rgba(60, 216, 232, 1);
}
#stories-button2{
  position: absolute;
  margin-top: 155px;
  margin-left: -255px;
  background-color: rgba(149, 178, 38, 1);
}
#stories-button3{
  position: absolute;
  margin-top: 155px;
  margin-left: -255px;
  background-color: rgba(93, 88, 240, 1);
}
.stories-button{
  text-align: center;
  padding-top: 80px;
  padding-bottom: 60px;
}


/* media query for responsive layout */
@media screen and (max-width: 576px) {
  body {
    padding: 0px 16px;
  }

  .brand-title,
  .nav-list,
  .nav-button {
    display: none;
  }

  .hamburger-menu {
    display: block;
  }

  .navigation-bar {
    padding: 12px 0px;
    gap: 0px;
  }

  .horizontal-line {
    display: block;
  }

  .banner {
    flex-direction: column-reverse;
    gap: 20px;
  }

  .banner-contents {
    text-align: center;
    margin: 0px;
  }

  .curriculum-contents {
    flex-direction: column;
    margin: 0px;
  }
  .stories-card1{
    display: none;
  }
  .stories-card-collage{
    grid-template-columns: repeat(1 , 1fr);
    margin: 0px auto;
  }
}